@import "basic";

.dashboard {
  display: grid;
  grid-template-columns: 70px 270px 1fr;
  width: 100%;
  height: 100vh;
}

.menu-icon-category {
  background-color: var(--color-white);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;

  h2 {
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
    padding-bottom: 30px;
    cursor: pointer;
    border-bottom: 1px solid rgba(157, 157, 157, 0.4);
  }

  .note-faq {
    background-color: var(--color-dark);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
  }
}

.pointer {
  cursor: pointer;
}

.aside {
  background-color: var(--color-light);
  height: 100%;

  .lable-menu {
    padding: 0px 22px;
    padding-top: 30px;
  }
}

.main {
  background-color: var(--color-white);
  height: 100%;
  display: grid;
  grid-template-columns: 60% 40%;

  .part_1 {
    padding: 25px 30px;

    .search-darhboard {
      margin-bottom: 40px;

      h3 {
        margin-bottom: 15px;
      }
      .search-container {
        width: 100%;
        // height: 100%;
        input {
          border: 1.7px solid var(--color-light);
          width: 100%;
          padding: 11px;
          border-radius: 50rem;
          font-size: 16px;
          outline: none;
          padding-left: 50px;
        }

        i {
          background-color: transparent;
          position: absolute;
          border: none;
          top: 50%;

          left: 20px;
          font-size: 18px;
          color: var(--color-gray);
          transform: translateY(-50%);
        }
      }
    }
  }

  .part_2 {
    box-shadow: -10px 0 10px -10px rgb(157, 157, 157, 0.4);
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    grid-auto-rows: min-content;

    .menus {
      grid-column: 1 / -1;
      justify-self: flex-end;
      font-size: 26px;
      line-height: 1;
      color: var(--color-primary);
    }

    .sec-row {
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;

      .add_project {
        background-color: var(--color-primary);
        border: none;
        color: var(--color-white);
        padding:  13px 20px;
        border-radius: 50rem;
      }

      .profile-nty-wrapper {
        gap: 24px;

        .bell-icon-wrap {
          line-height: 1;

          .nofify {
            top: 2px;
            right: 2px;
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: var(--color-primary);
            border-radius: 50rem;
          }

          i {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.user-profile-av {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  object-fit: cover;
}

.team-member-head {
  grid-column: 1 / -1;
  margin-top: 53px;
  margin-bottom: 10px;

  // line-height: 1;
}

.team-member-wrapper {
  grid-column: 1 / -1;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;

  .plus-icon-doted {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    background-color: var(--color-light);
    font-size: 14px;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
  }

  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.time-conainer {
  grid-column: 1 / -1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  border-radius: 16px;
  padding: 20px 14px;
  margin-bottom: 30px;

  .pro-time,
  .task-pro,
  .finish-task {
    .title {
      font-size: 12px;
      color: #11111199;
    }

    .count_pro {
      font-weight: 550;
    }
  }
}

.task-daily-wrapper {
  grid-column: 1 / -1;
  margin-bottom: 14px;

  .orange-text-edit {
    color: var(--color-primary);
    margin-right: 20px;
  }
}

.pro-con {
  gap: 14px;
}

.role {
  font-size: 12px;
  color: #11111199;
  line-height: 1;
}

.name-user {
  line-height: 1;
  font-weight: 550;
  margin-top: 5px;
  font-size: 15px;
}

.gutters {
  gap: 10px;
}

.down-catedt {
  color: var(--color-primary);

  height: 16px;
  width: 16px;
  font-size: 12px;
  background-color: var(--color-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fcbea499;
}

.add-new-task-box,
.change-color,
.make-prototype,
.make-fixes {
  padding: 25px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 14px;
  height: 150px;
  overflow: hidden;
  z-index: 3;
}

.bg-setter::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: url("./pattern/sqigali-line.svg");
  z-index: 1;
  height: 100px;
  width: 100px;
  opacity: 0.6;
  background-repeat: no-repeat;
  object-fit: cover;
}

.add-new-task-box {
  background-color: var(--color-light);
  padding-top: 35px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  i {
    text-align: end;
  }
}
.make-fixes {
  color: #fff;
  background-color: var(--color-primary);
}

.change-color {
  padding-top: 14px;
  padding-right: 14px;
  .task-status-checks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
  }
}

.live-dots {
  height: 7px;
  width: 7px;
  background-color: red;
  margin-right: 6px;
  border-radius: 50rem;
}

.status_name {
  font-size: 12px;
  margin-right: 10px;
}

// .change-color__tic {
//   accent-color: var(--color-dark);
//   border: none;
// }

.change-color__tic {
  width: 13px;
  height: 13px;
  appearance: none; /* Removes default styling */
  -webkit-appearance: none;
  background-color: white;
  border: 1px solid var(--color-primary); /* Change this to your desired border color */
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  z-index: 10;
}

.change-color__tic:checked {
  background-color: var(--color-dark);
  border: 1px solid var(--color-dark);
}

/* Optional: Add a custom checkmark */
.change-color__tic:checked::after {
  content: "";
  position: absolute;
  left: 3px;
  top: 2px;
  width: 5px;
  height: 6px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.orange-color {
  background-color: var(--color-primary);
}

.white-dot {
  background-color: var(--color-white);
}

.blue_dot {
  background-color: #02cbb4;
}

.text-white {
  color: white;
  z-index: 10;
}

.show_text {
  z-index: 10;
}

.bg-setter_2::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: url("./pattern/circle.svg");
  z-index: -1;
  height: 100px;
  width: 100px;
  background-repeat: no-repeat;
  object-fit: cover;
}

.bg-setter_3::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: url("./pattern/box.svg");
  z-index: -1;
  opacity: 0.6;
  height: 100px;
  width: 100px;
  background-repeat: no-repeat;
  object-fit: cover;
}
